<?xml version="1.0" encoding="UTF-8"?>
<capture:plugins xmlns:capture="http://www.ibm.com/patterns/capture">
  <modelVersion>1.0.0.0</modelVersion>
  <plugin>
    <pluginId>Id1280235733629e65bdd7a71ce6e</pluginId>
    <displayName>Pattern Plug-in</displayName>
    <package>com.ibm.etools.mft.SolarPatternAuthoring</package>
    <description>Plug-in Created by the Pattern Authoring Editor</description>
    <version>9.0.0.0</version>
    <provider>IBM</provider>
    <categories>
      <category>
        <package>categories.Id128060cd5424813434183055e99</package>
        <parentPackage>com.ibm.etools.pattern</parentPackage>
        <displayName>Samples</displayName>
        <specification>
          <projectName>Solar</projectName>
          <relativePath>Category Specification/Samples</relativePath>
          <folders>
            <folder>
              <folderName>root</folderName>
              <relativePath></relativePath>
              <enabled>true</enabled>
              <files>
                <file>
                  <fileName>overview.htm</fileName>
                  <relativePath>overview.htm</relativePath>
                  <enabled>true</enabled>
                  <targets/>
                </file>
              </files>
              <folders>
                <folder>
                  <folderName>css</folderName>
                  <relativePath>css</relativePath>
                  <enabled>true</enabled>
                  <files>
                    <file>
                      <fileName>pattern.css</fileName>
                      <relativePath>css/pattern.css</relativePath>
                      <enabled>true</enabled>
                      <targets/>
                    </file>
                  </files>
                  <folders/>
                </folder>
              </folders>
            </folder>
          </folders>
        </specification>
      </category>
    </categories>
    <patterns>
      <pattern>
        <patternId>Id1280235733b497f1a3c81e280af</patternId>
        <package>com.ibm.etools.mft.SolarPatternAuthoring.pattern</package>
        <parentPackage>categories.Id128060cd5424813434183055e99</parentPackage>
        <templatePackage>pattern</templatePackage>
        <displayName>Solar</displayName>
        <schema/>
        <referencedProjects>
          <referencedProject>
            <referencedProjectId>Id1449dea044e653d3ff9e05b73c9</referencedProjectId>
            <displayName>SolarApp</displayName>
            <enabled>true</enabled>
            <customProject>false</customProject>
            <prefixProjectName>true</prefixProjectName>
            <expression></expression>
            <referenceId></referenceId>
            <folders>
              <folder>
                <folderName>root</folderName>
                <relativePath></relativePath>
                <enabled>true</enabled>
                <files>
                  <file>
                    <fileName>.project</fileName>
                    <relativePath>.project</relativePath>
                    <enabled>true</enabled>
                    <targets/>
                  </file>
                  <file>
                    <fileName>SolarUpDown.msgflow</fileName>
                    <relativePath>SolarUpDown.msgflow</relativePath>
                    <enabled>true</enabled>
                    <targets>
                      <target>
                        <targetId>SolarApp.SolarUpDown.UTCDateIn.queueName</targetId>
                        <displayName>FCMComposite_1_1.queueName</displayName>
                        <enabled>true</enabled>
                        <type>NodeProperty</type>
                        <nodeId>FCMComposite_1_1</nodeId>
                        <propertyId>queueName</propertyId>
                        <schema>
                          <maxOccurs>1</maxOccurs>
                          <minOccurs>0</minOccurs>
                          <type>xsd:string</type>
                        </schema>
                        <editorId>com.ibm.etools.mft.ibmnodes.editors.mq.MQQueueNameEditor</editorId>
                      </target>
                      <target>
                        <targetId>SolarApp.SolarUpDown.LogErrors.queueName</targetId>
                        <displayName>FCMComposite_1_4.queueName</displayName>
                        <enabled>true</enabled>
                        <type>NodeProperty</type>
                        <nodeId>FCMComposite_1_4</nodeId>
                        <propertyId>queueName</propertyId>
                        <schema>
                          <maxOccurs>1</maxOccurs>
                          <minOccurs>0</minOccurs>
                          <type>xsd:string</type>
                        </schema>
                        <editorId>com.ibm.etools.mft.ibmnodes.editors.mq.MQQueueNameEditor</editorId>
                      </target>
                      <target>
                        <targetId>SolarApp.SolarUpDown.SunsetSunriseTimes.queueName</targetId>
                        <displayName>FCMComposite_1_2.queueName</displayName>
                        <enabled>true</enabled>
                        <type>NodeProperty</type>
                        <nodeId>FCMComposite_1_2</nodeId>
                        <propertyId>queueName</propertyId>
                        <schema>
                          <maxOccurs>1</maxOccurs>
                          <minOccurs>0</minOccurs>
                          <type>xsd:string</type>
                        </schema>
                        <editorId>com.ibm.etools.mft.ibmnodes.editors.mq.MQQueueNameEditor</editorId>
                      </target>
                      <target>
                        <targetId>SolarApp.SolarUpDown.UserDefinedProperty.Latitude</targetId>
                        <displayName>UserDefinedProperty.Latitude</displayName>
                        <enabled>true</enabled>
                        <type>UserDefinedProperty</type>
                        <nodeId>FCMComposite_1</nodeId>
                        <propertyId>Latitude</propertyId>
                        <schema>
                          <maxOccurs>1</maxOccurs>
                          <minOccurs>0</minOccurs>
                          <type>xsd:string</type>
                        </schema>
                      </target>
                      <target>
                        <targetId>SolarApp.SolarUpDown.UserDefinedProperty.Longitude</targetId>
                        <displayName>UserDefinedProperty.Longitude</displayName>
                        <enabled>true</enabled>
                        <type>UserDefinedProperty</type>
                        <nodeId>FCMComposite_1</nodeId>
                        <propertyId>Longitude</propertyId>
                        <schema>
                          <maxOccurs>1</maxOccurs>
                          <minOccurs>0</minOccurs>
                          <type>xsd:string</type>
                        </schema>
                      </target>
                    </targets>
                  </file>
                  <file>
                    <fileName>date.xml</fileName>
                    <relativePath>date.xml</relativePath>
                    <enabled>true</enabled>
                    <targets/>
                  </file>
                  <file>
                    <fileName>solarUpDown.php</fileName>
                    <relativePath>solarUpDown.php</relativePath>
                    <enabled>true</enabled>
                    <targets/>
                  </file>
                </files>
                <folders/>
              </folder>
            </folders>
          </referencedProject>
          <referencedProject>
            <referencedProjectId>Id1449dea04f17a63a7100e2ff82a</referencedProjectId>
            <displayName>SolarSchemas</displayName>
            <enabled>true</enabled>
            <customProject>false</customProject>
            <prefixProjectName>true</prefixProjectName>
            <expression></expression>
            <referenceId></referenceId>
            <folders>
              <folder>
                <folderName>root</folderName>
                <relativePath></relativePath>
                <enabled>true</enabled>
                <files>
                  <file>
                    <fileName>.project</fileName>
                    <relativePath>.project</relativePath>
                    <enabled>true</enabled>
                    <targets/>
                  </file>
                  <file>
                    <fileName>solar.xsd</fileName>
                    <relativePath>solar.xsd</relativePath>
                    <enabled>true</enabled>
                    <targets/>
                  </file>
                </files>
                <folders/>
              </folder>
            </folders>
          </referencedProject>
        </referencedProjects>
        <groups>
          <group>
            <groupId>Id1280238bbd159d9b8cd84b654f4</groupId>
            <displayName>Position</displayName>
            <generateDocumentation>true</generateDocumentation>
            <description>Please provide your Latitude and Longitude (in decimal degrees)</description>
            <expand>false</expand>
            <visible>true</visible>
            <parameters>
              <parameter>
                <parameterId>pp3</parameterId>
                <referenceId>Id128024b7632c1e861f225a9707d</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>Places</displayName>
                <default>5061747465726E732135312E30323635202D312E33393533</default>
                <waterMark>Select a place or custom, to specify your own position</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>Id128024c0c84fed27fa0336426d</type>
                </schema>
                <helpText>    &lt;h1>Places&lt;/h1>&#xD;
    &lt;p>Use this drop down to select one of several predefined places. The Latitude and Longitude parameters each have an XPath expression that will extract and use the appropriate part of the drop down's value. Note that the enumeration value field only accepts alphanumerics and underscore&lt;/p>&#xD;
        </helpText>
                <master>
                  <slave>
                    <parameterId>pp1</parameterId>
                    <events>
                      <event>
                        <type>valueChanged</type>
                      </event>
                    </events>
                  </slave>
                  <slave>
                    <parameterId>pp2</parameterId>
                    <events>
                      <event>
                        <type>valueChanged</type>
                      </event>
                    </events>
                  </slave>
                </master>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>pp1</parameterId>
                <referenceId>Id1280238bbd5ef305934ab0c5f0e</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>Latitude</displayName>
                <default></default>
                <waterMark>Enter a custom Latitude value</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>If you have selected &lt;i>Custom Places&lt;/i> from the &lt;i>Places&lt;/i> drop down enter the Latitude for the location you wish to find the sunrise and sunset details for. </helpText>
                <actions>
                  <action>
                    <type>enablement</type>
                    <default>false</default>
                    <conditionExpression>pp:getValue('pp3')='custom'</conditionExpression>
                    <valueExpression>true()</valueExpression>
                  </action>
                </actions>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>pp2</parameterId>
                <referenceId>Id1280238bbd74b883338317ba117</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>Longitude</displayName>
                <default></default>
                <waterMark>Enter a custom Longitude value</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>If you have selected &lt;i>Custom Places&lt;/i> from the &lt;i>Places&lt;/i> drop down enter the Longitude for the location you wish to find the sunrise and sunset details for. </helpText>
                <actions>
                  <action>
                    <type>enablement</type>
                    <default>false</default>
                    <conditionExpression>pp:getValue('pp3')='custom'</conditionExpression>
                    <valueExpression>true()</valueExpression>
                  </action>
                </actions>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>pp4</parameterId>
                <referenceId>Id128686990ae9d7d5ca055a66e84</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>Latitude (hidden)</displayName>
                <default></default>
                <waterMark></waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>false</visible>
                <expression>concat(pp:getValue('pp1'),substring-before(pp:getValue('pp3'),&quot; &quot;))</expression>
                <parameterTargets>
                  <parameterTarget>
                    <targetId>SolarApp.SolarUpDown.UserDefinedProperty.Latitude</targetId>
                  </parameterTarget>
                </parameterTargets>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText></helpText>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>pp5</parameterId>
                <referenceId>Id128687b98fbcdb0896ffc8fddd6</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>Longitude (hidden)</displayName>
                <default></default>
                <waterMark></waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>false</visible>
                <expression>concat(pp:getValue('pp2'),substring-after(pp:getValue('pp3'),&quot; &quot;))</expression>
                <parameterTargets>
                  <parameterTarget>
                    <targetId>SolarApp.SolarUpDown.UserDefinedProperty.Longitude</targetId>
                  </parameterTarget>
                </parameterTargets>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText></helpText>
                <continuation>false</continuation>
              </parameter>
            </parameters>
          </group>
          <group>
            <groupId>Id1287be635caa1bda1e3cfcd484f</groupId>
            <displayName>Queue information</displayName>
            <generateDocumentation>true</generateDocumentation>
            <description>Provide queue names to retrieve and to route messages too</description>
            <expand>false</expand>
            <visible>true</visible>
            <parameters>
              <parameter>
                <parameterId>pp9</parameterId>
                <referenceId>Id1287be635ca2d83e78fb891f972</referenceId>
                <defaultTranslated>true</defaultTranslated>
                <displayName>Input queue name</displayName>
                <default>SOLAR</default>
                <waterMark>Enter your input queue name</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets>
                  <parameterTarget>
                    <targetId>SolarApp.SolarUpDown.UTCDateIn.queueName</targetId>
                  </parameterTarget>
                </parameterTargets>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>The queue where input messages are taken from.&lt;/p></helpText>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>pp10</parameterId>
                <referenceId>Id1287be635cab2f09ec96d234f12</referenceId>
                <defaultTranslated>true</defaultTranslated>
                <displayName>Results queue name</displayName>
                <default>SUNSETSUNRISETIMES</default>
                <waterMark>Enter your results queue name</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets>
                  <parameterTarget>
                    <targetId>SolarApp.SolarUpDown.SunsetSunriseTimes.queueName</targetId>
                  </parameterTarget>
                </parameterTargets>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>The queue where the results are written too.&lt;/p></helpText>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>pp7</parameterId>
                <referenceId>Id1287be635cabf261a686158444c</referenceId>
                <defaultTranslated>true</defaultTranslated>
                <displayName>Error queue name</displayName>
                <default>SOLARERRORS</default>
                <waterMark>Enter your error queue name</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets>
                  <parameterTarget>
                    <targetId>SolarApp.SolarUpDown.LogErrors.queueName</targetId>
                  </parameterTarget>
                </parameterTargets>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>The queue where errors are written too.&lt;/p></helpText>
                <continuation>false</continuation>
              </parameter>
            </parameters>
          </group>
        </groups>
        <messages/>
        <patternExtensions>
          <packageExtensions/>
          <generateExtensions/>
        </patternExtensions>
        <patternLists>
          <patternList>
            <listId>Id128024c0c84fed27fa0336426d</listId>
            <displayName>ListOfPlaces</displayName>
            <systemList>false</systemList>
            <patternListItems>
              <patternListItem>
                <listItemId>Id128024c0c862d9326783108fc0c</listItemId>
                <displayName>Hursley</displayName>
                <value>5061747465726E732135312E30323635202D312E33393533</value>
              </patternListItem>
              <patternListItem>
                <listItemId>Id128024c76e38e630cbb14f51170</listItemId>
                <displayName>London</displayName>
                <value>5061747465726E732135312E35202D302E31323431</value>
              </patternListItem>
              <patternListItem>
                <listItemId>Id128024cb653307d3435f4a89b1a</listItemId>
                <displayName>Toronto</displayName>
                <value>5061747465726E732134332E36353135202D37392E33353232</value>
              </patternListItem>
              <patternListItem>
                <listItemId>Id128024d070344354add65f596c7</listItemId>
                <displayName>Austin</displayName>
                <value>5061747465726E732133302E32303639202D39372E36363738</value>
              </patternListItem>
              <patternListItem>
                <listItemId>Id128024d9c74bd84c6bf923c19fe</listItemId>
                <displayName>San Jose</displayName>
                <value>5061747465726E732133372E33333639202D3132312E38393838</value>
              </patternListItem>
              <patternListItem>
                <listItemId>Id128024e1b843d42dfa0632916b5</listItemId>
                <displayName>Mumbai</displayName>
                <value>5061747465726E732131382E393437372037322E37393735</value>
              </patternListItem>
              <patternListItem>
                <listItemId>Id12806030aed6bbb20c4a7fb2eb3</listItemId>
                <displayName>New York</displayName>
                <value>5061747465726E732134302E37303234202D37342E30313631</value>
              </patternListItem>
              <patternListItem>
                <listItemId>Id1283a9a05b3b89a296d163ac1b4</listItemId>
                <displayName>Custom place</displayName>
                <value>custom</value>
              </patternListItem>
            </patternListItems>
            <systemListItems/>
          </patternList>
        </patternLists>
        <specification>
          <projectName>Solar</projectName>
          <relativePath>Pattern Specification</relativePath>
          <folders>
            <folder>
              <folderName>root</folderName>
              <relativePath></relativePath>
              <enabled>true</enabled>
              <files>
                <file>
                  <fileName>overview.htm</fileName>
                  <relativePath>overview.htm</relativePath>
                  <enabled>true</enabled>
                  <targets/>
                </file>
              </files>
              <folders>
                <folder>
                  <folderName>css</folderName>
                  <relativePath>css</relativePath>
                  <enabled>true</enabled>
                  <files>
                    <file>
                      <fileName>pattern.css</fileName>
                      <relativePath>css/pattern.css</relativePath>
                      <enabled>true</enabled>
                      <targets/>
                    </file>
                  </files>
                  <folders/>
                </folder>
              </folders>
            </folder>
          </folders>
        </specification>
        <patternTables/>
      </pattern>
    </patterns>
    <buildOptions>
      <createTranslationPlugins>true</createTranslationPlugins>
    </buildOptions>
  </plugin>
</capture:plugins>